# HDGroup

./: pom.xml
src/main/java/org/lassevonpfeil/hdgroup/: MainApp.java
src/main/java/org/lassevonpfeil/hdgroup/command/: Command.java  SetMarkerCommand.java
src/main/java/org/lassevonpfeil/hdgroup/controller/: MainController.java
src/main/java/org/lassevonpfeil/hdgroup/model/: DocumentSession.java  Marker.java  Page.java
src/main/java/org/lassevonpfeil/hdgroup/service/: DocumentLoader.java  MarkerService.java  PageNavigator.java  PdfExportService.java  UndoManager.java
src/main/java/org/lassevonpfeil/hdgroup/util/: ImageUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/fxml/: main_view.fxml
